# informer

./: Makefile  README.md  TEST  snoop
client/: gateway  informerd
client/conf/: instinctual.ini
client/instinctual/informer/: __init__.py  event.py  observer.py  subject.py
client/tmp/: elements.xml  notes.xml  xml
client/unittest/: Makefile
conf/: instinctual.ini  instinctual.ini.clean  logging.ini
daemon/: snoop
daemon/instinctual/informer/: __init__.py
db/instinctual/: django_restapi  settings.py  urls.py
db/instinctual/informer/: models.py
doc/: INSTALL.rtf  README
instinctual/informer/: event.py  logging.ini  observer.py  subject.py
java/: directoryService.html  directoryService.java
java/directoryService/: Makefile  build.xml
java/directoryService/directoryService.xcodeproj/: default.pbxuser  gcp.mode1v3  gcp.pbxuser  jrichards.mode1v3  jrichards.pbxuser  project.pbxproj
java/directoryService/resources/: ._directoryService.html  Manifest  directoryService.html
java/directoryService/src/: ._directoryService.java  directoryService.java
lib/: site.py  sitecustomize.py
lib/instinctual/: __init__.py  manage.py  serializable.py  settings.py  urls.py
lib/instinctual/informer/: __init__.py  app.py  client.py  clip.py  frame.py  html_urls.py  mixins.py  models.py  responder.py  rest.py  rest_filelist.py  settings.py  signals.py  spark.py  threads.py  urls.py  views.py
lib/instinctual/informer/client/: __init__.py  appevent.py  client.py  event.py  httplib2auth.py  xml_serializer.py
lib/instinctual/informer/util/: framecleaner.py  moviemaker.py  uploader.py
lib/instinctual/parser/: event.py  observer.py  subject.py
lib/instinctual/serializers/: custom_base.py  custom_json.py  custom_xml.py
media/: pending.mov  pending.tiff
media/admin/js/admin/: DateTimeShortcuts.js
media/flash/: miniPlayer.swf  player.swf  qtFrame.html
media/java/: elements_browser.html
media/js/: global.js  informer.js  scripts.js  version.js
media/stylesheets/: admin.css  ie.css  master.css  reset.css  screen.css
notes/: accounts.rtf  convert_thoughts.txt  dev_server_setup  ffmpeg tests.txt  media_temple_new_box.txt  media_temple_setup  media_temple_upgrade.txt
notes/media_temple/: httpd.include  vhost.conf
osd/: bar.py  foo.py  tkinter
samples/: PSYOP_ALL  PSYOP_LOADS  PSYOP_SAVES  VIEWPOINT_ALL  VIEWPOINT_LOADS  VIEWPOINT_SAVES
server/instinctual/: settings.py  urls.py
spark/: Makefile  gateway.c  gateway.h  informer.c  informer.h  informer.spark  informer.spark_x86_64  informerNotes.c  informerNotes.h  informerNotesUI.c  informerNotesUI.h  informerUI.c  informerUI.h  python.c  python.h  rgb.c  rgb.h  spark.h  sparkInformer.c  sparkInformer.spark_x86_64
ssl_certs/autodesk.informerapp.com/: autodesk.informerapp.com.crt  autodesk.informerapp.com.pem
ssl_certs/demo.informerapp.com/: demo.informerapp.com.crt  demo.informerapp.com.pem
ssl_certs/fxguide.informerapp.com/: fxguide.informerapp.com.crt  fxguide.informerapp.com.pem
templates/admin/: base.html  base_site.html  change_form.html  change_list.html  change_list_results.html  delete_confirmation.html  filter.html  login.html  row_level_permission.html  submit_line.html
templates/admin_doc/: index.html
templates/html/informer/: base.html  project_base.html  project_detail.html  project_list.html  project_print.html  shot_detail.html  shot_detail_base.html  shot_detail_elements.html  shot_detail_logs.html  shot_detail_notes.html  shot_detail_renders.html
templates/html/registration/: logged_out.html  login.html
templates/registration/: password_change_done.html  password_change_form.html
ui/Flash/: default.html  player.swf  player_fl9.fla  scripts.js
ui/PSD/: informer_login.psd  informer_projects.psd  informer_shot_elements_final.psd  informer_shot_notes_final.psd  informer_shot_overview_final.psd  informer_shot_renders_final.psd  informer_shots.psd  movie_pending.psd  pending_1024.psd  pending_720.psd  player.psd
ui/client_logos/: fxguide.psd
ui/css/: TODO.txt  elements.html  index.html  notes.html  renders.html
ui/css/scripts/: global.js
ui/css/stylesheets/: master.css
ui/flash/: AC_OETags.js  COUNTER_NTSC_60.flv  default.aspx  index.htm  index.html  player.fla  player.swf  player_fl9.fla  scripts.js  test.qtl
ui/flash/miniPlayer/: .actionScriptProperties  .project  miniPlayer.as  miniPlayerButton.as
ui/flash/new player/Dev/: .actionScriptProperties  PlayerForAlan.as
ui/flash/new player/Dev/Player/: MainPlayer.as  NewVid.as
ui/flash/new player/Dev/Player/UI/: DownloadButton.as  FastForwardButton.as  RewindButton.as  Scrubber.as
ui/flash/new player/flash_player/: ._AC_OETags.js  ._COUNTER_NTSC_30.mov  ._COUNTER_NTSC_60.mov  ._index.html  ._scripts.js  COUNTER_NTSC_2398.mov  COUNTER_NTSC_24.mov  COUNTER_NTSC_30.mov  COUNTER_NTSC_50.mov  COUNTER_NTSC_5994.mov  COUNTER_NTSC_60.mov  index.html  placeholder.mov  qtFrame.htm
ui/flash/src/: .project  invoice.html
ui/flash/src/Player/: PlayerUI.as
ui/flash/src/Player/UI/: BaseBigButton.as  BaseMiniButton.as  ExpandButton.as  PlayButton.as  PlaySet.as
ui/flash/src/big player/Player/: NewVid.as  PlayerForAlan.as  PlayerUI.as
ui/flash/src/big player/Player/UI/: BaseSideButton.as  Scrubber.as
ui/flash/src/com/deviant/: MyStage.as
ui/flash/src/miniPlayer/: miniPlayer.as
unittest/: Makefile  testClient.py  testParser.py
unittest/quicktime_references/: COUNTER_NTSC_25.mov  COUNTER_NTSC_2997.mov
