// !$*UTF8*$!
{
	34CC714F0DA076D000055E66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34CC71500DA076D000055E66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88934D45061E10E600F42905 /* directoryService */;
		activeTarget = 8823100505D9929B00FE8D22 /* directoryService */;
		codeSenseManager = 34CC71500DA076D000055E66 /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* directoryService */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228619978;
			PBXWorkspaceStateSaveDate = 228619978;
		};
		sourceControlManager = 34CC714F0DA076D000055E66 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* directoryService */ = {
		activeExec = 0;
	};
	88934D45061E10E600F42905 /* directoryService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			dist/directoryService.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 88934D46061E10E600F42905 /* open */;
		libgmallocEnabled = 0;
		name = directoryService;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	88934D46061E10E600F42905 /* open */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = open;
		path = /usr/bin/open;
		sourceTree = "<absolute>";
	};
}
