[formatters]
keys: detailed,simple

[handlers]
keys: console,varlog

[loggers]
keys: root,gui,engine,test

[formatter_simple]
format: %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
format: %(asctime)s [%(levelname)s %(name)s %(module)s:%(lineno)d] %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple
level: DEBUG

[handler_varlog]
class: handlers.RotatingFileHandler
args: ['/usr/discreet/instinctual/logs/informer.log']
formatter: detailed
level: INFO

[logger_root]
level: DEBUG
handlers: console,varlog

# --------------------------------

[logger_gui]
level: WARNING
qualname: pi.basil.gui
handlers: console

[logger_engine]
level: INFO
qualname: pi.basil
handlers: console

[logger_test]
level: WARNING
qualname: __main__
handlers: varlog
