# ATTENTION!
# DO NOT MODIFY THIS FILE OR ANY PART OF IT. THIS CAN RESULT IN IMPROPER PLESK
# FUNCTIONING OR FAILURE, CAUSE DAMAGE AND LOSS OF DATA. IF YOU REQUIRE CUSTOM
# MODIFICATIONS TO BE APPLIED TO THE CONFIGURATION, PLEASE, PERFORM THEM IN THE
# FOLLOWING FILE(S):
# /var/www/vhosts/dev.informerdev.com/conf/vhost.conf
# /var/www/vhosts/dev.informerdev.com/conf/vhost_ssl.conf
# /var/www/vhosts/dev.informerdev.com/subdomains/<subdomain-name>/conf/vhost.conf

<IfModule mod_ssl.c>

<VirtualHost 72.47.209.141:443>
	ServerName   dev.informerdev.com:443
		SuexecUserGroup         informer psacln
	ServerAdmin  alan@instinctualsoftware.com
	DocumentRoot /var/www/vhosts/dev.informerdev.com/httpdocs
	CustomLog  /var/www/vhosts/dev.informerdev.com/statistics/logs/access_ssl_log plesklog
	ErrorLog  /var/www/vhosts/dev.informerdev.com/statistics/logs/error_log
<IfModule mod_userdir.c>
	UserDir /var/www/vhosts/dev.informerdev.com/web_users
</IfModule>
	ScriptAlias  /cgi-bin/ /var/www/vhosts/dev.informerdev.com/cgi-bin/
	SSLEngine on
	SSLVerifyClient none
	SSLCertificateFile /usr/local/psa/var/certificates/certaU24310
	<Directory /var/www/vhosts/dev.informerdev.com/httpdocs>
	<IfModule mod_perl.c>
	<Files ~ (\.pl$)>
		SetHandler perl-script
		PerlHandler ModPerl::Registry
		Options ExecCGI
		allow from all
		PerlSendHeader On
	</Files>
	</IfModule>
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_python.c>
	<Files ~ (\.py$)>
		SetHandler python-program
		PythonHandler	mod_python.cgihandler
	</Files>
	</IfModule>
	<IfModule mod_fcgid.c>
		AddHandler fcgid-script .fcgi
		Options +FollowSymLinks +ExecCGI
	</IfModule>
		SSLRequireSSL
		Options -Includes +ExecCGI
	</Directory>
	<Directory /var/www/vhosts/dev.informerdev.com/web_users>
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	Include /var/www/vhosts/dev.informerdev.com/conf/vhost_ssl.conf
</VirtualHost>

</IfModule>

<VirtualHost 72.47.209.141:80>
	ServerName   dev.informerdev.com:80
	SuexecUserGroup         informer psacln
	ServerAdmin  "alan@instinctualsoftware.com"
	DocumentRoot /var/www/vhosts/dev.informerdev.com/httpdocs
	CustomLog  /var/www/vhosts/dev.informerdev.com/statistics/logs/access_log plesklog
	ErrorLog  /var/www/vhosts/dev.informerdev.com/statistics/logs/error_log
<IfModule mod_userdir.c>
	UserDir /var/www/vhosts/dev.informerdev.com/web_users
</IfModule>
	ScriptAlias  /cgi-bin/ /var/www/vhosts/dev.informerdev.com/cgi-bin/
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory /var/www/vhosts/dev.informerdev.com/httpdocs>
	<IfModule mod_perl.c>
	<Files ~ (\.pl$)>
		SetHandler perl-script
		PerlHandler ModPerl::Registry
		Options ExecCGI
		allow from all
		PerlSendHeader On
	</Files>
	</IfModule>
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_python.c>
	<Files ~ (\.py$)>
		SetHandler python-program
		PythonHandler	mod_python.cgihandler
	</Files>
	</IfModule>
	<IfModule mod_fcgid.c>
		AddHandler fcgid-script .fcgi
		Options +FollowSymLinks +ExecCGI
	</IfModule>
		Options -Includes +ExecCGI
	</Directory>
	<Directory /var/www/vhosts/dev.informerdev.com/web_users>
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	Include /var/www/vhosts/dev.informerdev.com/conf/vhost.conf
</VirtualHost>

