SetHandler python-program
AddHandler mod_python .py

PythonPath "['/var/www/vhosts/dev.informerdev.com/informer/third_party/python', '/var/www/vhosts/dev.informerdev.com/informer/lib'] + sys.path"
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE instinctual.settings
PythonDebug On

<Location "/media">
    Options FollowSymLinks
    SetHandler None
</Location>

<Location "/site_media">
    Options FollowSymLinks
    SetHandler None
</Location>

<Location "/server-status">
    SetHandler server-status
</Location>
