[formatters]
keys: detailed,simple

[handlers]
keys: console,varlog

[loggers]
keys: root

[formatter_simple]
format: %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
format: %(asctime)s [%(levelname)s %(name)s %(module)s:%(lineno)d] %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple
level: DEBUG

[handler_varlog]
class: handlers.RotatingFileHandler
args: ['/usr/discreet/sparks/instinctual/informer/logs/informer.log']
formatter: detailed
level: DEBUG

[logger_root]
level: DEBUG
handlers: varlog
#handlers: console,varlog
