{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 fxguide - fXgU1dE\
johnmont@fxphd.co\
\
\pard\pardeftab720\ql\qnatural
\cf0 Axyz - 4L3tt3rZ\
andres@axyzfx.com\
\
filter - F1Lt3RfX1nMeX\
julioleon@mac.com\
\
stardust - 
\f1 anG31Dus7\
\
primefocus - b1uRry\
\
mill - w1nDp0w3R}